body {
  font-family: "Josefin Sans", Alata, monospace;
  font-size: 15px;
  font-weight: 100;
}

nav {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(/images/desktop/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  min-height: 90vh;
}
nav div {
  max-width: var(--box-width);
  margin: auto;
}
nav div ul {
  font-family: Alata, monospace;
  padding-top: 3rem;
  display: flex;
  justify-content: flex-end;
  column-gap: 1.5em;
  color: var(--white);
}
@media screen and (max-width: 799px) {
  nav div ul {
    column-gap: 1em;
  }
}
nav div ul .logo {
  background-image: url(/images/logo.svg);
}
nav div ul li {
  list-style: none;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}
nav div ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(100% - 80%);
  width: 0%;
  height: 0.1rem;
  background-color: var(--white);
  transition: all 200ms;
}
nav div ul li:hover::after {
  width: 60%;
}
nav div ul li:nth-of-type(1) {
  margin-right: auto;
  width: 192px;
  height: 32px;
}
nav div .text-box {
  margin-left: 0;
  margin-top: 6rem;
  max-width: 55%;
  color: var(--white);
  font-size: 3.8em;
  text-transform: uppercase;
  padding: 2.5rem 2rem 2rem 2.8rem;
  border: 1px solid var(--white);
  outline: none;
}
@media all and (max-width: 1040px) {
  nav div .text-box {
    font-size: 2.7em;
  }
}
@media all and (max-width: 799px) {
  nav div .text-box {
    font-size: 2.3em;
  }
}

section {
  max-width: var(--box-width);
  margin: auto;
  margin-top: 6rem;
  display: flex;
}
section .img-interactive {
  background-image: url(/images/desktop/image-interactive.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 731px;
  height: 500px;
}
section .txt-container {
  align-self: flex-end;
  justify-self: flex-end;
  width: 50%;
  background-color: var(--white);
  font-size: 1rem;
  margin-left: -8rem;
  padding: 5rem 0 0 5rem;
}
section .txt-container .txt-h1 {
  font-size: 2rem;
  text-transform: uppercase;
}
section .txt-container p {
  margin-top: 1.5rem;
  line-height: 1.3rem;
}

.grid-container {
  max-width: var(--box-width);
  margin: auto;
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  gap: 1rem;
}
.grid-container .img {
  max-width: 256px;
  height: 450px;
  color: var(--white);
  text-transform: uppercase;
  font-size: 2rem;
  display: flex;
  align-items: flex-end;
  padding: 0 3rem 3rem 2.5rem;
  cursor: pointer;
  transition: all 250ms;
}
.grid-container .img:hover {
  background-color: var(--very-dark-gray);
  opacity: 0.4;
}
.grid-container .creation {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 2.5em;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}
.grid-container .see-all {
  font-family: Alata, monospace;
  letter-spacing: 0.3rem;
  grid-column: 4/5;
  grid-row: 1/2;
  width: 70%;
  text-transform: uppercase;
  justify-self: flex-end;
  margin-bottom: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--black);
  transition: all 200ms;
}
.grid-container .see-all:hover {
  border: none;
  outline: none;
  background-color: var(--black);
  color: var(--white);
}
.grid-container .deep-earth {
  grid-column: 1/2;
  background-image: url(/images/desktop/image-deep-earth.jpg);
}
.grid-container .night {
  grid-column: 2/3;
  background-image: url(/images/desktop/image-night-arcade.jpg);
}
.grid-container .soccer {
  grid-column: 3/4;
  background-image: url(/images/desktop/image-soccer-team.jpg);
}
.grid-container .grid {
  grid-column: 4/5;
  background-image: url(/images/desktop/image-grid.jpg);
}
.grid-container .vr {
  grid-column: 1/2;
  background-image: url(/images/desktop/image-from-above.jpg);
}
.grid-container .pocket {
  grid-column: 2/3;
  background-image: url(/images/desktop/image-pocket-borealis.jpg);
}
.grid-container .curiousity {
  grid-column: 3/4;
  background-image: url(/images/desktop/image-curiosity.jpg);
}
.grid-container .fisheye {
  grid-column: 4/5;
  background-image: url(/images/desktop/image-fisheye.jpg);
}
@media all and (max-width: 1160px) {
  .grid-container .img {
    padding: 0 2rem 2.5rem 1rem;
  }
}
@media all and (max-width: 1000px) {
  .grid-container .creation {
    grid-column: 1/3;
  }
  .grid-container .see-all {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 70%;
  }
  .grid-container .grid {
    grid-column: 1/2;
  }
  .grid-container .vr {
    grid-column: 2/3;
  }
  .grid-container .pocket {
    grid-column: 3/4;
  }
  .grid-container .curiousity {
    grid-column: 1/2;
  }
  .grid-container .fisheye {
    grid-column: 2/3;
  }
}

footer {
  margin-top: 8rem;
  background-color: var(--black);
  font-family: Alata, monospace;
}
footer .footer-container {
  margin: auto;
  padding: 3rem 0;
  max-width: var(--box-width);
  color: var(--white);
  display: flex;
  justify-content: space-between;
}
footer .footer-container .left-top .logo {
  background-image: url(/images/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 9rem;
  height: 1.5rem;
}
footer .footer-container .left-top ul {
  display: flex;
  column-gap: 1.5em;
  padding-top: 1.5rem;
}
@media screen and (max-width: 799px) {
  footer .footer-container .left-top ul {
    column-gap: 1em;
  }
}
footer .footer-container .left-top ul li {
  list-style: none;
  cursor: pointer;
  position: relative;
}
footer .footer-container .left-top ul li::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: calc(100% - 80%);
  width: 0%;
  height: 0.1rem;
  background-color: var(--white);
  transition: all 200ms;
}
footer .footer-container .left-top ul li:hover::after {
  width: 60%;
}
footer .footer-container .right-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer .footer-container .right-bottom ul {
  display: flex;
  column-gap: 1.2rem;
}
footer .footer-container .right-bottom ul li {
  list-style: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  position: relative;
}
footer .footer-container .right-bottom ul li::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0%;
  width: 0%;
  height: 0.1rem;
  background-color: var(--white);
  transition: all 200ms;
}
footer .footer-container .right-bottom ul li:hover::after {
  width: 100%;
}
footer .footer-container .right-bottom ul .facebook {
  background-image: url(/images/icon-facebook.svg);
}
footer .footer-container .right-bottom ul .twitter {
  background-image: url(/images/icon-twitter.svg);
}
footer .footer-container .right-bottom ul .pinterest {
  background-image: url(/images/icon-pinterest.svg);
}
footer .footer-container .right-bottom ul .instagram {
  background-image: url(/images/icon-instagram.svg);
}
footer .footer-container .right-bottom div {
  font-family: Alata, monospace;
  padding-top: 1.8rem;
  color: var(--dark-gray);
}

/*# sourceMappingURL=layout.css.map */
