body{
    font-family: 'Josefin Sans' ,Alata, monospace;
    font-size: 15px;
    font-weight: 100;
    position: relative;
}
nav{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(/images/desktop/image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    min-height: 90vh;

    @media all and (max-width: 756px) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(/images/mobile/image-hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        max-height: 120vh;
    }

    .nav-container{
        width: var(--box-width);
        margin: auto;

        @media all and (max-width: 7546px) {
            max-width: 90%;
        }
        ul{
            font-family: Alata, monospace;
            padding-top: 4rem;
            display: flex;
            justify-content: flex-end;
            column-gap: 1.5em;
            color: var(--white);

            @media screen and (max-width: 799px) {
                column-gap: 1em;
            }

            @media screen and (max-width: 756px) {
                flex-direction: row;
                justify-content: flex-start;
                row-gap: 1.5rem;
                text-transform: uppercase;
                font-family: 'Josefin Sans' ,Alata, monospace;
                position: relative;
            }

            li{
                list-style: none;
                font-weight: 800;
                cursor: pointer;

                @media screen and (max-width: 756px) {
                    display: none;
                }
            }

            li::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: calc(100% - 80%);
                width: 0%;
                height: var(--height);
                background-color: var(--white);
                transition: all 200ms;
            }
            li:hover::after{
                width: 60%;
            }
            li:nth-of-type(1){
                margin-right: auto;
                width: 192px;
                height: 32px;
            }
            .logo{
                background-image: url(/images/logo.svg);

                @media screen and (max-width: 756px) {
                    display: block;
                    margin-bottom: 3rem;
                }
            }
            
            .humbergur{
                display: none;

                @media all and (max-width: 756px) {
                    display: block;
                    background-image: url(/images/icon-hamburger.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 24px;
                    height: 16px;
                    cursor: pointer;
                }
            }

            .close{
                display: none;

                @media all and (max-width: 756px) {
                    position: absolute;
                    top: 4.5rem;
                    right: 0;
                    display: none;
                    background-image: url(/images/icon-close.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 24px;
                    height: 16px;
                    cursor: pointer;
                }
            }
        }
        .text-box{
            margin-left: 0;
            margin-top: 6rem;
            max-width: 55%;
            color: var(--white);
            font-size: 3.8em;
            text-transform: uppercase;
            padding: 2.5rem 2rem 2rem 2.8rem;
            border: 1px solid var(--white);
            outline: none;

            @media all and (max-width: 1040px) {
                font-size: 2.7em;
            }
            @media all and (max-width: 799px) {
                font-size: 2.3em;
            }
            @media screen and (max-width: 756px) {
                margin: auto;
                margin-top: 6rem;
                max-width: 100%;
            }
        }
    }

    .black-modal{
        display: none;

        @media all and (max-width: 756px) {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: var(--black);
            width: 100%;
            min-height: 100%;
        }
    }
}

section{
    max-width: var(--box-width);
    margin: auto;
    margin-top: 6rem;
    display: flex;

    @media screen and (max-width: 756px) {
        max-width: 90%;
        flex-direction: column;
        margin-top: 4em;
    }

    .img-interactive{
        background-image: url(/images/desktop/image-interactive.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 731px;
        height: 500px;

        @media screen and (max-width: 756px) {
            background-image: url(/images/mobile/image-interactive.jpg);
            max-width: 100%;
            height: 448px;
        }
    }
    .txt-container{
        align-self: flex-end;
        justify-self: flex-end;
        width: 50%;
        background-color: var(--white);
        font-size: 1rem;
        margin-left: -8rem;
        padding: 5rem 0 0 5rem;

        @media screen and (max-width: 756px) {
            width: 100%;
            margin: auto;
            align-self: center;
            justify-self: center;
            padding: 5rem 0 0 0;
            text-align: center;
        }

        .txt-h1{
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin-top: 1.5rem;
            line-height: 1.3rem;
        }
    }
}

.grid-container{
    max-width: var(--box-width);
    margin: auto;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    gap: 1rem;

    @media all and (max-width: 756px) {
        max-width: 90%;
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .img{
        max-width: 256px;
        height: 450px;
        color: var(--white);
        text-transform: uppercase;
        font-size: 2rem;
        display: flex;
        align-items: flex-end;
        padding: 0 3rem 3rem 2.5rem;
        cursor: pointer;
        transition: all 250ms;
    }
    .img:hover{
        background-color: var(--very-dark-gray);
        opacity: 0.4;
    }
    .creation{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 2.5em;
        text-transform: uppercase;
        margin-bottom: 1.8rem;

        @media all and (max-width: 756px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
        }
    }
    .see-all{
        font-family: Alata, monospace;
        letter-spacing: 0.3rem;
        grid-column: 4 /5;
        grid-row: 1 / 2;
        width: 70%;
        text-transform: uppercase;
        justify-self: flex-end;
        margin-bottom: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1px solid var(--black);
        transition: all 200ms;

        @media all and (max-width: 756px) {
            grid-column: 1 / 2;
            grid-row: 10 / 11;
            width: 30%;
            margin: auto;
            margin-top: 1rem;
            outline: none;
            padding: 0.5em 0;
        }
    }
    .see-all:hover{
        border: none;
        outline: none;
        background-color: var(--black);
        color: var(--white);
    }

    .deep-earth{
        grid-column: 1 /2;
        background-image: url(/images/desktop/image-deep-earth.jpg);
    }
    .night{
        grid-column: 2 /3;
        background-image: url(/images/desktop/image-night-arcade.jpg);
    }
    .soccer{
        grid-column: 3 /4;
        background-image: url(/images/desktop/image-soccer-team.jpg);
    }
    .grid{
        grid-column: 4 /5;
        background-image: url(/images/desktop/image-grid.jpg);
    }
    .vr{
        grid-column: 1 / 2;
        background-image: url(/images/desktop/image-from-above.jpg);
    }
    .pocket{
        grid-column: 2 / 3;
        background-image: url(/images/desktop/image-pocket-borealis.jpg);
    }
    .curiousity{
        grid-column: 3 / 4;
        background-image: url(/images/desktop/image-curiosity.jpg);
    }
    .fisheye{
        grid-column: 4 / 5;
        background-image: url(/images/desktop/image-fisheye.jpg);
    }

    @media all and (max-width: 1160px) {
        .img{
            padding: 0 2rem 2.5rem 1rem;
        }
    }

    @media all and (max-width: 756px) {
        .img{
            max-width: 654px;
            height: 240px;
            font-size: 2rem;
            display: flex;
            align-items: flex-end;
            padding: 0 2rem 0.9em 0.9em;
        }
        .deep-earth{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-deep-earth.jpg);
        }
        .night{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-night-arcade.jpg);
        }
        .soccer{
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-soccer-team.jpg);
        }
        .grid{
            grid-row: 5 / 6;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-grid.jpg);
        }
        .vr{
            grid-row: 6 / 7;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-from-above.jpg);
        }
        .pocket{
            grid-row: 7 / 8;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-pocket-borealis.jpg);
        }
        .curiousity{
            grid-row: 8 / 9;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-curiosity.jpg);
        }
        .fisheye{
            grid-row: 9 / 10;
            grid-column: 1 / 2;
            background-image: url(/images/mobile/image-fisheye.jpg);
        }
    }
}
footer{
    margin-top: 8rem;
    background-color: var(--black);
    font-family: Alata, monospace;

    .footer-container{
        margin: auto;
        padding: 3rem 0;
        max-width: var(--box-width);
        color: var(--white);
        display: flex;
        justify-content: space-between;

        .left-top{

            .logo{
                background-image: url(/images/logo.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 9rem;
                height: 1.5rem;
            }
            ul{
                display: flex;
                column-gap: 1.5em;
                padding-top: 1.5rem;
                @media screen and (max-width: 799px) {
                    column-gap: 1em;
                }
                @media screen and (max-width: 756px) {
                    flex-direction: column;
                    row-gap: 1rem;
                    align-items: center;
                }
                li{
                    list-style: none;
                    cursor: pointer;
                    position: relative;
                }
                li::after{
                    content: '';
                    position: absolute;
                    bottom: -0.5rem;
                    left: calc(100% - 80%);
                    width: 0%;
                    height: 0.1rem;
                    background-color: var(--white);
                    transition: all 200ms;
                }
                li:hover::after{
                    width: 60%;
                }
            }
        }

        .right-bottom{
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            @media screen and (max-width: 799px) {
                align-items: center;
            }

            ul{
                display: flex;
                column-gap: 1.2rem;

                li{
                    list-style: none;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 1rem;
                    height: 1rem;
                    cursor: pointer;
                    position: relative;
                }
                li::after{
                    content: '';
                    position: absolute;
                    bottom: -0.5rem;
                    left: 0%;
                    width: 0%;
                    height: 0.1rem;
                    background-color: var(--white);
                    transition: all 200ms;
                }
                li:hover::after{
                    width: 100%;
                }
                .facebook{
                    background-image: url(/images/icon-facebook.svg);
                }
                .twitter{
                    background-image: url(/images/icon-twitter.svg);
                }
                .pinterest{
                    background-image: url(/images/icon-pinterest.svg);
                }
                .instagram{
                    background-image: url(/images/icon-instagram.svg);
                }
            }

            div{
                font-family: Alata, monospace;
                padding-top: 1.8rem;
                color: var(--dark-gray);
            }
        }
        @media all and (max-width: 756px) {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
         }
    }
}